source('packages_need.R', encoding='utf-8') #필요 패키지 존재
source('Day_sgg_separate.R', encoding='utf-8') # 일일 데이터

#***************************************# 
#       사회적거리두기 변수 추가        #
#***************************************# 
# https://terms.naver.com/entry.nhn?docId=5928099&cid=43667&categoryId=43667
#***************************************# 
# 2020년 3월 22일부터 4월 19일까지 강력한 사회적 거리두기를 시행
# 4월 20일부터 5월 5일까지는 다소 완화한 형태의 사회적 거리두기를 시행
# 이후 코로나19 확산세가 주춤하면서 5월 6일부터는 '생활 속 거리두기' 체계로 전환해 시행
# 6월 28일에는 각종 거리두기의 명칭을 '사회적 거리두기'로 통일
# 정부는 수도권에 대한 강화된 사회적 거리두기 2단계 조치를 8월 19일 0시부터 시행
#  8월 23일 0시부터는 2단계 조치를 전국으로 확대
# 이후 정부는 당초 8월 30일 종료 예정이었던 수도권 사회적 거리두기 2단계 조치를 2.5단계로 강화
# 9월 6일 24시까지 1주간 연장
# 이를 다시 9월 13일까지 1주간 연장
# 9월 14일부터 27일까지 2주간은 거리두기 단계를 하향해 2단계를 시행
#  9월 28일부터 10월 11일까지는 추석 특별방역기간으로 정하고 2단계의 핵심 조처들을 시행
# 정부는 10월 12일부터 전국의 사회적 거리두기 단계를 12일부터 1단계로 조정
#***************************************# 
# 정부, 종교·실내체육·유흥시설 운영중단 강력권고(2020. 3. 22~4. 19)
# 완화된 거리두기, 5월 5일까지 연장
# 생활 속 거리두기, 5월 6일부터 시행
# 서울·경기·인천지역 사회적 거리두기 조치, 2단계 격상(8.16) 및 강화된 조치 시행(8.19)
# 2단계 조치 전국으로 확대(8.23.~9.20.)
# 수도권 사회적 거리두기 2.5단계 연장(9.4.~9.13.)
# 수도권 거리두기, 2.5→ 2단계로 하향 조정(9.14.∼9.27.)
# 전국 사회적 거리두기 1단계로 조정(10. 12~)
# 수도권 지역 사회적 거리두기 1단계 → 1.5단계로 격상(11월 19일부터 시행, 인천은 23일부터)
# 수도권 거리두기 11월 24일 0시부터 2단계로 격상, 호남권은 1.5단계
#***************************************# 

df2 <- df %>% filter(DATE>="2020-01-01")

